font-family: 'Bebas Neue', cursive;

background: linear-gradient(to right,rgb(235, 103, 103),rgb(61, 2, 2));



 <div class="carousel-item">
                      <img src="media/26453905_summer_mockup_land_32.jpg" class="d-block " alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="media/swimming-pool.jpg" class="d-block " alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                     <img src="media/swimming-pool.jpg" class="d-block " alt="...">
                     <div class="carousel-caption d-none d-md-block">
                        <h5>Fourth slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                      </div>
                   </div>